# FOR OS X

#################################
# Oracle SQL Developer
#################################

download and install into /Applications
http://www.oracle.com/technetwork/developer-tools/sql-developer/overview/index.html

#################################
# Oracle 11.2 Instant Client
#################################

Download Basic, SqlPlus, and SDK

http://www.oracle.com/technetwork/topics/intel-macsoft-096467.html

sudo mkdir -p /opt/oracle/
cd /opt/oracle

sudo mv ~/Downloads/instantclient-* /opt/oracle
sudo unzip instantclient-basic-macos.x64-12.1.0.2.0.zip
sudo unzip instantclient-sdk-macos.x64-12.1.0.2.0.zip
sudo unzip instantclient-sqlplus-macos.x64-12.1.0.2.0.zip

sudo ln -s instantclient_12_1 instantclient

cd instantclient
sudo ln -s libclntsh.dylib.12.1 libclntsh.dylib
sudo ln -s libocci.dylib.12.1   libocci.dylib

########################################
If you're using bash:
# Add to (bash) ~/.profile
export NLS_LANG="AMERICAN_AMERICA.AL32UTF8"
export ORACLE_HOME=/opt/oracle/instantclient
export OCI_DIR=$ORACLE_HOME

source ~/.profile

########################################
If you're using tcsh:
# Add to (tcsh) ~/.tcshrc
setenv NLS_LANG "AMERICAN_AMERICA.UTF8"
setenv ORACLE_HOME /opt/oracle/instantclient
setenv OCI_DIR=$ORACLE_HOME

source ~/.tcshrc

#########################################
# sqlplus in path
sudo ln -s /opt/oracle/instantclient/sqlplus /usr/local/bin/sqlplus

# test it
# sqlplus myuser/mypassword@//myserver:1521/mydatabase.mydomain.com

You will see an output like this:
```
SQL*Plus: Release 12.1.0.2.0 Production on Fri Mar 3 13:48:51 2017

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

ERROR:
ORA-12154: TNS:could not resolve the connect identifier specified


Enter user-name:
```

^D out of that and carry on.

################################################################################
# ruby-oci8 and activerecord-oracle_enhanced adapter
################################################################################
# Instructions sourced from:
# http://blog.rayapps.com/2009/09/06/how-to-setup-ruby-and-oracle-instant-client-on-snow-leopard/

*** As of Instant client 11.2, you should not need to do anything special ***

# configure database.yml in your rails project
development:
  adapter: oracle_enhanced
  database: oracle.local/xe
  username: nucores_development
  password: testing
  encoding: utf8

