<% app_root = File.expand_path("..", __dir__) %>
<% rails_env = ENV["RAILS_ENV"] %>
---
name: NUcore (<%= rails_env %>)

config:
  logger: <%= app_root %>/log/eye.log

application:
  working_dir: <%= app_root %>
  stop_on_delete: true

triggers:
  - name: flapping
    config:
      times: 5
      within: 5 minutes

notifications:
  - name: crash
    type: mail
    level: info
    contact: eye@nucore.example.com
    config:
      from_mail: noreply@example.com
      host: smtp.example.com
      port: 25
      # domain: ~


processes:
  - name: unicorn
    config:
      pid_file: tmp/pids/unicorn.pid
      start_command: bundle exec unicorn -E deployment -Dc config/unicorn/<%= rails_env %>.rb
      restart_command: "kill -USR2 {PID}"
      start_timeout: 15 seconds
      restart_timeout: 15 seconds
      restart_grace: 15 seconds
      stdout: log/unicorn.stdout.log
      stderr: log/unicorn.stderr.log
      monitor_children:
        stop_command: "kill -QUIT {PID}"
        checks:
          - name: memory
            config:
              times: 3
              every: 20 seconds
              below: 512 megabytes # Change this per installation based on box size
      user_commands:
        rotate: "kill -USR1 {PID}"
      notify:
        crash: error

  # only run on 1 instance
  - name: auto_cancel
    config:
      start_command: bundle exec ruby lib/daemons/auto_cancel.rb start -- --no-monitor
      stop_command: bundle exec ruby lib/daemons/auto_cancel.rb stop
      stdall: log/auto_cancel.log
      pid_file: tmp/pids/auto_cancel.pid
      daemon: true
      smart_pid: true
      notify:
        crash: error

  - name: delayed_job
    config:
      start_command: ./script/delayed_job start
      stop_command: ./script/delayed_job stop
      stdall: log/delayed_job.log
      pid_file: tmp/pids/delayed_job.pid
      start_timeout: 40 seconds
      stop_timeout: 40 seconds
      notify:
        crash: error
    checks:
      - name: memory
        config:
          times: 3
          every: 20 seconds
          below: 1 gigabyte # Change this per installation based on box size
