# Config file for local LDAP settings.
#
# Required settings:
#   'host' => Host of local LDAP server
#   'port'  => Port of local LDAP server (usually port 636)
#   'base' => Base Distinguished Name (Base DN)
#
development:
  host: <%= ENV.fetch("LDAP_HOST", "localhost") %>
  port: <%= ENV.fetch("LDAP_PORT", 636) %>
  base: dc=example,dc=org
  username_attribute: uid
  admin_user: "cn=admin,dc=example,dc=org"
  admin_password: admin
  additional_user_attributes: [] # attributes to update on log in
  encryption_method: "" # optional - valid options are either simple_tls, start_tls, or ''
