development: &defaults
  secret_key_base: ~

  # You should change this if you want to be able to access the API
  api:
    basic_auth_name: <%= SecureRandom.hex %>
    basic_auth_password: <%= SecureRandom.hex %>

  # You should change this if you want to be able to access the SecureRooms API
  secure_rooms_api:
    basic_auth_name: <%= SecureRandom.hex %>
    basic_auth_password: <%= SecureRandom.hex %>

  # Uncomment these lines if you wish to use S3 in your application.
  # paperclip:
  #   storage: fog
  #   fog_credentials:
  #     provider: AWS
  #     aws_access_key_id: Your-Key-Here
  #     aws_secret_access_key: Your-Key-Here
  #   fog_directory: Your-Bucket-Name-Here
  #   fog_public: false
  #   path: ":class/:attachment/:id_partition/:style/:safe_filename"


test:
  <<: *defaults
  secret_key_base: value_needed_for_ci

stage:
  secret_key_base: ~
  rollbar: ~

production:
  secret_key_base: ~
  rollbar: ~
