defaults: &defaults
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  rollbar: <%= ENV["ROLLBAR_ACCESS_TOKEN"] %>

  # You should change this if you want to be able to access the API
  api:
    basic_auth_name: <%= ENV.fetch("NUCORE_API_USERNAME", "nucore") %>
    basic_auth_password: <%= ENV.fetch("NUCORE_API_PASSWORD", SecureRandom.hex) %>

  # You should change this if you want to be able to access the SecureRooms API
  secure_rooms_api:
    basic_auth_name: <%= ENV.fetch("SECURE_ROOMS_USERNAME", "secure_rooms_api") %>
    basic_auth_password: <%= ENV.fetch("SECURE_ROOMS_PASSWORD", SecureRandom.hex) %>

  # To use S3, add your credentials here and enable S3 in your environment (see doc/migrating_to_s3.md)
  # paperclip:
  #   aws_access_key_id: <%= ENV.fetch("AWS_ACCESS_KEY", "Your-Key-Here") %>
  #   aws_secret_access_key: <ENV.fetch("AWS_SECRET_ACCESS_KEY", "Your-Key-Here") %>

development:
  <<: *defaults
  # Run `bundle exec rake secret` to generate a value for this
  secret_key_base: ~

test:
  <<: *defaults
  secret_key_base: value_needed_for_ci

stage:
  <<: *defaults

production:
  <<: *defaults
