defaults: &defaults
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  rollbar: <%= ENV["ROLLBAR_ACCESS_TOKEN"] %>

  # You should change this if you want to be able to access the API
  api:
    basic_auth_name: <%= ENV.fetch("NUCORE_API_USERNAME", "nucore") %>
    basic_auth_password: <%= ENV.fetch("NUCORE_API_PASSWORD", SecureRandom.hex) %>

  # You should change this if you want to be able to access the SecureRooms API
  secure_rooms_api:
    basic_auth_name: <%= ENV.fetch("SECURE_ROOMS_USERNAME", "secure_rooms_api") %>
    basic_auth_password: <%= ENV.fetch("SECURE_ROOMS_PASSWORD", SecureRandom.hex) %>

  # Uncomment these lines if you wish to use S3 in your application.
  # paperclip:
  #   storage: fog
  #   fog_credentials:
  #     provider: AWS
  #     aws_access_key_id: Your-Key-Here
  #     aws_secret_access_key: Your-Key-Here
  #   fog_directory: Your-Bucket-Name-Here
  #   fog_public: false
  #   path: ":class/:attachment/:id_partition/:style/:safe_filename"

development:
  <<: *defaults
  # Run `bundle exec rake secret` to generate a value for this
  secret_key_base: ~

test:
  <<: *defaults
  secret_key_base: value_needed_for_ci

stage:
  <<: *defaults

production:
  <<: *defaults
