defaults: &defaults
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  rollbar: <%= ENV["ROLLBAR_ACCESS_TOKEN"] %>

  # You should change this if you want to be able to access the API
  api:
    basic_auth_name: <%= ENV.fetch("NUCORE_API_USERNAME", "nucore") %>
    basic_auth_password: <%= ENV.fetch("NUCORE_API_PASSWORD", SecureRandom.hex) %>

  # You should change this if you want to be able to access the SecureRooms API
  secure_rooms_api:
    basic_auth_name: <%= ENV.fetch("SECURE_ROOMS_USERNAME", "secure_rooms_api") %>
    basic_auth_password: <%= ENV.fetch("SECURE_ROOMS_PASSWORD", SecureRandom.hex) %>

  # Uncomment below to use the ScishieldAdapter class
  # scishield:
    # key: <%= ENV.fetch("SCISHIELD_KEY", "") %>
    # key_id: <%= ENV.fetch("SCISHIELD_KEY_ID", "") %>
    # rsa_private_key: <%= ENV.fetch("SCISHIELD_RSA_PRIVATE_KEY", "") %>
    # scishield_endpoint: <%= ENV.fetch("SCISHIELD_ENDPOINT", "") %>

  # To use S3, add your credentials here and enable S3 in your environment (see doc/migrating_to_s3.md)
  # paperclip:
  #   aws_access_key_id: <%= ENV.fetch("AWS_ACCESS_KEY", "Your-Key-Here") %>
  #   aws_secret_access_key: <ENV.fetch("AWS_SECRET_ACCESS_KEY", "Your-Key-Here") %>

  # To use ActiveStorage, add your credentials here and enable Azure or AWS in your environment file: config.active_storage.service = :azure
  # active_storage:
  #   azure:
  #     storage_account_name: <%= ENV.fetch("AZURE_STORAGE_ACCOUNT", "Your-Key-Here") %>
  #     storage_access_key: <%= ENV.fetch("AZURE_STORAGE_ACCESS_KEY", "Your-Key-Here") %>
  #     container: <%= ENV.fetch("AZURE_CONTAINER_NAME", "Your-Key-Here") %>

development:
  <<: *defaults
  # Run `bundle exec rake secret` to generate a value for this
  secret_key_base: ~

test:
  <<: *defaults
  secret_key_base: value_needed_for_ci

stage:
  <<: *defaults

production:
  <<: *defaults
