set :application, "nucore"

set  :user, "username"
set  :deploy_to, "/var/www/apps/nucore"
set  :rails_env, "production"
role :web, "nucore.example.com"                          # Your HTTP server, Apache/etc
role :app, "nucore.example.com"                          # This may be the same as your `Web` server
role :db,  "nucore.example.com", :primary => true        # This is where Rails migrations will run

default_run_options[:pty] = true
set :use_sudo, false

set :repository, "git@github.com:account/nucore-opensource.git"
set :deploy_via, :export
set :scm, "git"
set :branch, "master"

# optional; uncomment and update as necessary.
#default_environment["LD_LIBRARY_PATH"] = "/usr/lib/oracle/11.1/client64/lib"
#default_environment["ORACLE_HOME"] = "/usr/lib/oracle/11.1/client64/lib"

namespace :deploy do
  task :start do ; end
  task :stop do ; end
  task :restart, :except => { :no_release => true } do
    # assumes mod_passenger
    run "touch #{release_path}/tmp/restart.txt && chmod -R g+w #{release_path}/tmp"
  end
  task :symlink_configs do
    run "ln -s #{deploy_to}/database.yml #{release_path}/config/database.yml"
    run "ln -s #{deploy_to}/Constants.rb #{release_path}/config/Constants.rb"
    run "ln -s #{deploy_to}/files #{release_path}/public/files"
  end
  task :bundle_install do
    # if using RVM you probably don't want to specify the bundle install path.
    run "cd #{release_path} && bundle install ../../shared/bundle"
  end
  # chmod_project may or may not be necessary based on what accounts you use for deploymen
  task :chmod_project do
    run "chmod -R g+w #{release_path}"
    run "chmod -R g+w #{release_path}/../../shared/bundle"
  end
end

after 'deploy:update_code', 'deploy:symlink_configs', 'deploy:bundle_install', 'deploy:chmod_project'
